# android

./: .gitignore  LICENSE.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  index.html  params.json
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohelshem/app/: package.kt
app/src/main/java/com/ohelshem/app/android/: App.kt  FirebaseService.kt  MainActivity.kt  MyFileProvider.kt  package.kt
app/src/main/java/com/ohelshem/app/android/activity/: GuessingActivity.kt  GuessingGameActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  OverridesActivity.kt  SettingsActivity.kt
app/src/main/java/com/ohelshem/app/android/adapter/: ChangesAdapter.kt  DaySpinnerAdapter.kt  GuessingChangesAdapter.kt  HeaderAdapter.kt  HolidaysAdapter.kt  LayerChangesAdapter.kt  OverridesAdapter.kt  SimpleHeaderAdapter.kt  TestsAdapter.kt  TestsFragmentAdapter.kt  TimetableAdapter.kt
app/src/main/java/com/ohelshem/app/android/changes/: BaseChangesFragment.kt  BaseChangesPresenter.kt  ChangesFragment.kt  ChangesView.kt  ClassChangesFragment.kt  ClassChangesPresenter.kt  IBaseChangesPresenter.kt  LayerChangesFragment.kt  LayerChangesGenerator.kt  LayerChangesPresenter.kt  LayerChangesView.kt
app/src/main/java/com/ohelshem/app/android/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsPresenter.kt  ContactsView.kt
app/src/main/java/com/ohelshem/app/android/dashboard/: DashboardFragment.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/ohelshem/app/android/dates/: DatesFragment.kt  DatesPresenter.kt  DatesView.kt  TestsFragment.kt  TestsPresenter.kt  TestsView.kt
app/src/main/java/com/ohelshem/app/android/fragment/: BaseChangesFragment.kt  BaseFragment.kt  ChangesFragment.kt  DashboardFragment.kt  HolidaysFragment.kt  LayerChangesFragment.kt  TestsCalendarFragment.kt  TestsFragment.kt  TestsPagerFragment.kt  TimetableFragment.kt
app/src/main/java/com/ohelshem/app/android/help/: HelpActivity.kt
app/src/main/java/com/ohelshem/app/android/util/: package.kt
app/src/main/java/com/ohelshem/app/controller/: ApiController.kt  ApiControllerImpl.kt  ApiDatabase.kt  BaseTimetableController.kt  DBController.kt  DBControllerImpl.kt  DBControllerWrapper.kt  LoggerImpl.kt  OffsetDataController.kt  OffsetDataControllerImpl.kt  TimetableController.kt  TimetableControllerImpl.kt  TimetableControllerWrapper.kt
app/src/main/java/com/ohelshem/app/injection/: ControllerInjectionModule.kt  Modules.kt
app/src/main/java/com/ohelshem/app/model/: ApiUpdatable.kt  AuthData.kt  Contact.kt  DrawerActivity.kt  HourData.kt  NumberedHour.kt  OverrideData.kt  Updatable.kt  VisibleItem.kt  WrappedHour.kt  extensions.kt
app/src/main/res/drawable/: badge_background.xml  cell_shape.xml  circle.xml  ic_account_add.xml  ic_alarm.xml  ic_apache.xml  ic_arrow_forward.xml  ic_back.xml  ic_beach.xml  ic_birthday.xml  ic_book.xml  ic_calendar.xml  ic_calendar_black.xml  ic_calendar_blue.xml  ic_call.xml  ic_clear.xml  ic_code.xml  ic_contacts.xml  ic_contacts_black.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_empty_timetable.xml  ic_exit.xml  ic_export.xml  ic_facebook.xml  ic_help.xml  ic_help_white.xml  ic_home.xml  ic_layers.xml  ic_list.xml  ic_mail.xml  ic_net.xml  ic_refresh.xml  ic_restore.xml  ic_school.xml  ic_settings.xml  ic_swaps.xml  ic_sync_problem.xml  ic_table.xml  (+12 more)
app/src/main/res/drawable-nodpi/: ic_book.xml
app/src/main/res/layout/: birthday_item.xml  birthdays_dialog.xml  calendar_fragment.xml  changelog_dialog_fragment.xml  changelog_rtl_header.xml  changelog_rtl_row.xml  changes_fragment.xml  changes_teacher_fragment.xml  contact_item.xml  contacts_fragment.xml  dashboard_fragment.xml  dates_fragment.xml  dialog_override.xml  empty_fragment.xml  guessing_activity.xml  guessing_activity_list.xml  help_activity.xml  holiday_item.xml  holidays_fragment.xml  item_1_line.xml  item_header.xml  layer_change_item.xml  layer_change_title.xml  layer_changes_fragment.xml  layer_changes_item.xml  layer_changes_title.xml  layer_hours.xml  list.xml  list_fragment.xml  login.xml  login_activity.xml  login_view.xml  main.xml  main_activity.xml  main_drawer_header.xml  notification_view.xml  override_item.xml  overrides_activity.xml  settings_activity.xml  teacher_badge_layout.xml  (+8 more)
app/src/main/res/layout-land/: calendar_fragment.xml  dashboard_fragment.xml  dates_fragment.xml  help_activity.xml  holiday_item.xml  holidays_fragment.xml  main.xml  settings_activity.xml  tests_fragment.xml
app/src/main/res/layout-sw600dp-land/: contacts_fragment.xml  dashboard_fragment.xml  dates_fragment.xml  main.xml  main_activity.xml  tests_fragment.xml
app/src/main/res/menu/: changes.xml  contact.xml  drawer_menu.xml  main.xml  overrides.xml  tests.xml  timetable.xml
app/src/main/res/raw/: changelog.xml  contacts10  contacts11  contacts12  contacts9
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors_changes.xml  dimens.xml  material_colors.xml  strings.xml  strings_info.xml  strings_qa.xml  styles.xml  themes.xml
app/src/main/res/values-land-v21/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: bottom_tabs.xml  bottom_tabs_tablet.xml  filepaths.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/ohelshem/: StubDBController.kt  package.kt
app/src/test/java/com/ohelshem/app/: package.kt
app/src/test/java/com/ohelshem/app/controller/: IndexedSerializationTest.kt  OffsetDataControllerTest.kt  TimetableControllerTest.kt
app/src/test/java/com/ohelshem/app/tests/: package.kt
app/src/test/java/com/ohelshem/controller/: OffsetDataControllerTest.kt  TimetableControllerTest.kt  TimetableControllerWrapperTest.kt
app/src/test/resources/: timetable_10_4_data.dsv  timetable_11_4_data.dsv  timetable_12_7_data.dsv  timetable_all_data.dsv
(+166 files in other folders)
