<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               xmlns:card="http://schemas.android.com/apk/res-auto"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:orientation="vertical"
                                               tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:layout_widthPercent="50%">

        <ImageView
            android:id="@+id/dashboardLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?colorPrimary"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/logo"
        android:layout_alignRight="@+id/logo"
        android:layout_below="@+id/logo"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:layout_weight="1"
        card:cardCornerRadius="2dp"
        card:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/lessonsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/currentLesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/timeLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:maxLines="1"
                            android:textSize="14sp"
                            tools:ignore="RtlHardcoded"
                            tools:text="35 דקות"/>

                        <TextView
                            android:id="@+id/lessonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/timeLeft"
                            android:gravity="right"
                            android:textSize="14sp"
                            tools:text="חנג בנים, חנג בנות ימפולסקי ל, נאור מלי"/>
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:max="45"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/hourIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/current_hour"
                    android:src="@drawable/ic_alarm"
                    tools:ignore="HardcodedText,SpUsage"/>
            </LinearLayout>

            <View
                android:id="@+id/firstSpace"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"
                tools:ignore="ContentDescription"/>

            <LinearLayout
                android:id="@+id/next_lesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nextLessonName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights"
                    tools:text="היסטוריה"/>

                <ImageView
                    android:id="@+id/nextHourIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/next_hour"
                    android:src="@drawable/ic_arrow_forward"
                    tools:ignore="HardcodedText,SpUsage"/>
            </LinearLayout>

            <View
                android:id="@+id/secondSpace"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/todayPlan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/today_plan"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/testsLayoutHeader"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@+id/logo"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            card:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/testsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="@string/tests_in_next_week"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded"/>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/testsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:saveEnabled="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:padding="8dp"/>
                </ScrollView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardUseCompatPadding="true"
            card:cardCornerRadius="2dp">

            <LinearLayout
                android:id="@+id/holidayData"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="?selectableItemBackground"
                android:clipChildren="false"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <TextView
                    android:id="@+id/holidayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"
                    tools:text="201509"/>

                <TextView
                    android:id="@+id/holidayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="ראש השנה"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>