<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="?selectableItemBackground"
    android:clipChildren="false"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    tools:paddingLeft="8dp">

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:layout_marginLeft="32dp"
        android:textStyle="bold"
        tools:text="22/01/16 -23/01/16"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        tools:text="ראש השנה"/>
</LinearLayout>