<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="?colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="PrivateResource">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:gravity="right|bottom"
                android:text="@string/settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ohelshem.app.android.utils.view.ForegroundLinearLayout
                    android:id="@+id/exitButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/md_teal_500"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/logout"
                        android:src="@drawable/ic_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/logout"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.ohelshem.app.android.utils.view.ForegroundLinearLayout>

                <com.ohelshem.app.android.utils.view.ForegroundLinearLayout
                    android:id="@+id/openSourceButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/md_amber_500"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/open_source"
                        android:src="@drawable/ic_code" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/open_source"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.ohelshem.app.android.utils.view.ForegroundLinearLayout>

                <com.ohelshem.app.android.utils.view.ForegroundLinearLayout
                    android:id="@+id/overridesButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/md_deep_purple_500"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/overrides_properties"
                        android:src="@drawable/ic_swaps" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/overrides_properties"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.ohelshem.app.android.utils.view.ForegroundLinearLayout>

                <com.ohelshem.app.android.utils.view.ForegroundLinearLayout
                    android:id="@+id/facebookButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/md_blue_500"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/facebook"
                        android:src="@drawable/ic_facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/facebook"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </com.ohelshem.app.android.utils.view.ForegroundLinearLayout>

                <com.ohelshem.app.android.utils.view.ForegroundLinearLayout
                    android:id="@+id/siteButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/md_red_500"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/school_site"
                        android:src="@drawable/ic_web" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/school_site"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </com.ohelshem.app.android.utils.view.ForegroundLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:id="@+id/notificationsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/notifications"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/themeList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/restartApp"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:contentDescription="@string/restart_app"
                                android:src="@drawable/ic_done"
                                android:tint="?textColorPrimary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="right"
                                android:text="@string/theme_settings"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textStyle="bold"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_restart_required" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <View
                                android:id="@+id/redTheme"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                tools:background="@color/red" />

                            <View
                                android:id="@+id/blueTheme"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                tools:background="@color/blue" />

                            <View
                                android:id="@+id/greenTheme"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                tools:background="@color/green" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:text="@string/theme_color"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="right"
                            android:text="@string/development_info"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/versionName"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:gravity="center_vertical"
                            android:text="@string/version_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/versionCode"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:text="@string/version_code"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/versionType"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:gravity="center_vertical"
                            android:text="@string/version_type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/contactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:src="@drawable/ic_mail"
        app:fabSize="mini"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom|left|end" />

</android.support.design.widget.CoordinatorLayout>