apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.yoavst.changesystemohelshem"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 84
        versionName "7.1 RC"
        resConfigs "he"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.ohelshem:api:0.4.3'
    // Android support libraries
    compile "com.android.support:support-v4:$androidSupportLibrary"
    compile "com.android.support:appcompat-v7:$androidSupportLibrary"
    compile "com.android.support:cardview-v7:$androidSupportLibrary"
    compile "com.android.support:recyclerview-v7:$androidSupportLibrary"
    compile "com.android.support:design:$androidSupportLibrary"
    compile "com.android.support:percent:$androidSupportLibrary"
    // Firebase
    compile "com.google.firebase:firebase-core:$firebase"
    compile "com.google.firebase:firebase-messaging:$firebase"
    compile "com.google.firebase:firebase-crash:$firebase"
    // Kotlin libraries
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    compile 'com.github.salomonbrys.kodein:kodein-erased:3.2.0-beta2'
    compile 'com.github.salomonbrys.kodein:kodein-android:3.2.0-beta2'
    compile 'com.chibatching:kotpref:1.5.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.3.1'
    // Util
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'com.jakewharton:process-phoenix:1.1.0'
    // Anko modules
    compile 'org.jetbrains.anko:anko-sdk15:0.9'
    compile 'org.jetbrains.anko:anko-support-v4:0.9'
    compile 'org.jetbrains.anko:anko-design:0.9'
    // MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    // UI
    compile 'com.nbsp:library:1.09' // material file picker
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.4.3'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile 'com.vlonjatg.android:progress-activity:1.1.1'
    compile 'com.github.kevinthecity:BottomBar:-SNAPSHOT'
    compile 'com.timehop.fragmentswitcher:library:1.1.2'
    compile 'au.com.dardle:badgelayout:0.1.0'
    // debug
    compile 'io.palaima.debugdrawer:debugdrawer:0.7.1-SNAPSHOT'
    compile 'io.palaima.debugdrawer:debugdrawer-commons:0.7.1-SNAPSHOT'
    compile 'io.palaima.debugdrawer:debugdrawer-actions:0.7.1-SNAPSHOT'
    //Test
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin"

}

apply plugin: 'com.google.gms.google-services'
