<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal"
              android:paddingRight="?listPreferredItemPaddingRight"
              android:paddingLeft="4dp"
              tools:ignore="RtlHardcoded,RtlSymmetry">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_birthday"
        android:tint="?colorAccent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/birthdayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="יואב שטרנברג" />

        <TextView
            android:id="@+id/birthdayClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:maxLines="1"
            android:textSize="14sp"
            tools:hint="כיתה יב4"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</LinearLayout>