<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <View
        android:id="@+id/topLeft"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|left"
        tools:ignore="RtlHardcoded"/>

    <View
        android:id="@+id/topRight"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="top|right"
        tools:ignore="RtlHardcoded"/>

    <View
        android:id="@+id/bottomLeft"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom|left"
        android:layout_marginTop="-20dp"
        tools:ignore="RtlHardcoded"/>

    <View
        android:id="@+id/bottomRight"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="-20dp"
        tools:ignore="RtlHardcoded"/>

    <View
        android:id="@+id/centerLeft"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginTop="-20dp"
        tools:ignore="RtlHardcoded"/>

    <View
        android:id="@+id/centerRight"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="-20dp"
        tools:ignore="RtlHardcoded"/>

    <View
        android:id="@+id/centerTop"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal|right"
        android:layout_marginTop="-20dp"
        tools:ignore="RtlHardcoded"/>
    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        tools:ignore="RtlHardcoded"/>

    <View
        android:id="@+id/centerBottom"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="-20dp"
        tools:ignore="RtlHardcoded"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/scrollingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/changesTomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            tools:text="4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/changes_tomorrow"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hoursTomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            tools:text="11"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/hours_tomorrow"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finishActivity"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/finished"/>
</FrameLayout>