<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="?selectableItemBackground"
    android:clipChildren="false"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    tools:paddingLeft="8dp">

    <TextView
        android:id="@+id/extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:layout_marginLeft="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        tools:text="201509"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="אלגברה לינארית 1"/>

    <TextView
        android:id="@+id/indicator"
        android:layout_width="32dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/md_green_500"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        tools:text="V"
        tools:ignore="SpUsage"/>

</LinearLayout>