<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressActivity xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/activityToolbar"
    app:progressEmptyStateBackgroundColor="?colorPrimaryLight"
    app:progressEmptyStateContentTextColor="@android:color/white"
    app:progressEmptyStateTitleTextColor="@android:color/white"
    app:progressErrorStateBackgroundColor="?colorPrimaryLight"
    app:progressErrorStateButtonTextColor="@android:color/white"
    app:progressErrorStateContentTextColor="@android:color/white"
    app:progressErrorStateTitleTextColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include layout="@layout/layer_hours" />
    </LinearLayout>

</com.vlonjatg.progressactivity.ProgressActivity>