<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/topRight"
        tools:ignore="RtlHardcoded" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <Spinner
                android:id="@+id/navigationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:popupTheme="?attr/popupTheme" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:tabMode="fixed" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <me.tabak.fragmentswitcher.FragmentSwitcher
        android:id="@+id/fragmentSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/appBarLayout" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/teacher_badge_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/storiesBar"
            tools:ignore="RtlHardcoded">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:id="@+id/story1"
                android:src="@drawable/story1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:id="@+id/story2"
                android:src="@drawable/story2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:id="@+id/story3"
                android:src="@drawable/story3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:id="@+id/story4"
                android:src="@drawable/story4" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:id="@+id/story5"
                android:src="@drawable/story5" />
        </LinearLayout>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?colorPrimary"
            android:tag="false"
            app:bb_behavior="shifting"
            app:bb_showShadow="false"
            app:bb_tabXmlResource="@xml/bottom_tabs" />
    </LinearLayout>

</RelativeLayout>
